COOKIE_SECRET=cookieSecret
API_URL=http://localhost:8002/v2
ORIGIN=http://localhost:4000

# 서버용 비밀키
SECRET_KEY=0195bda4-8eab-77a8-ab50-0cdefcb8d041

# 클라이언트용 비밀키는 따로 관리
CLIENT_KEY=0195bcf9-b02e-7593-8efb-fd3ad5b09a27