COOKIE_SECRET=cookieSecret
JWT_SECRET=jwtSecret
KAKAO_ID=082e98c0224a5d201f2c43170305e4a8
KAKAO_CALLBACK=http://localhost:8001/auth/kakao/callback
KAKAO_LOGOUT_REDIRECT=http://localhost:8001/auth/logout
SECRET_KEY=0195c117-4cc3-762d-b9f1-5b8464b806b7;